package main

import "time"

templ counter(t time.Time) {
    <div 
    hx-get="/currentTime"
    hx-trigger="every 5s">this has been up for { t.String() }</div>
}

templ boilerPlate() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>

    </head>
    <body>
        { children...} 
    </body>
    </html>
}

templ Home(name string, pic string, t time.Time) {
    @boilerPlate(){
        <h1>My name is { name }</h1>
        <img src={ pic }/>
        @counter(t)
    } 
}
